# OutlineStormingLLM

./: OutlineStorming.sln  README.md  reamde.md
OutlineStorming/: App.config  DeepLCall.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDeepLSetting.Designer.cs  FormDeepLSetting.cs  FormFormat.Designer.cs  FormFormat.cs  FormGPTSetting.Designer.cs  FormGPTSetting.cs  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  GptCall.cs  MessageHistoryForm.Designer.cs  MessageHistoryForm.cs  OutlineStorming.csproj  Program.cs  Settings.cs
OutlineStorming/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
